User-Agent: PostmanRuntime/7.29.0
Accept: */*
Postman-Token: 24bd3f84-a0ee-4cf2-add3-058e7f3306a5
Host: 192.168.0.17:8080
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 603

{
    "glossary": {
        "title": "example glossary",
		"GlossDiv": {
            "title": "S",
			"GlossList": {
                "GlossEntry": {
                    "ID": "SGML",
					"SortAs": "SGML",
					"GlossTerm": "Standard Generalized Markup Language",
					"Acronym": "SGML",
					"Abbrev": "ISO 8879:1986",
					"GlossDef": {
                        "para": "A meta-markup language, used to create markup languages such as DocBook.",
						"GlossSeeAlso": ["GML", "XML"]
                    },
					"GlossSee": "markup"
                }
            }
        }
    }
}